krawlr: krawlr
krawlr
Index
Classes
Activity
Actor
Crawler
DOMParser
DataExtractor
DataStore
LifeCycle
NavigationEvent
NetworkAnalyzer
Scheduler
Interfaces
ActivityScheduleInformation
DOMParserOptions
NetworkAnalyzerData
NetworkAnalyzerOptions
ResponseObject
ScheduleEntry
Type aliases
ActorHandler
DOMParserHandler
LifeCycleEvent
NavigationEventPathHandler
NetworkAnalyzerHandler
Type aliases
ActorHandler
ActorHandler: (page: Page) => Promise<void>
description
Actor handler type
param
returns
Type declaration
(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
DOMParserHandler
DOMParserHandler: (data: String, ref: Activity) => any
description
DOMParserHandler that takes in DOM string and returns parsed data
param
param
Type declaration
(data: String, ref: Activity): any
Parameters
data: String
ref: Activity
Returns any
LifeCycleEvent
LifeCycleEvent: Actor | DataExtractor | NavigationEvent
description
Units of work for individual parts of LifeCycle stages
NavigationEventPathHandler
NavigationEventPathHandler: (ref: Activity) => string
description
Handler that returns string for navigation event
param
reference to activity
Type declaration
(ref: Activity): string
Parameters
ref: Activity
Returns string
NetworkAnalyzerHandler
NetworkAnalyzerHandler: (data: NetworkAnalyzerData, ref: Activity) => Promise<any>
description
Handler for network analysis/data extraction
param
request/response data
param
reference to activity
Type declaration
(data: NetworkAnalyzerData, ref: Activity): Promise<any>
Parameters
data: NetworkAnalyzerData
ref: Activity
Returns Promise<any>
