crawler: Activity
Class Activity
Hierarchy
Activity
Index
Constructors
constructor
Properties
activitySchedule
id
lifecycle
page
store
Methods
deliver
getID
getLifeCycle
getPage
getScheduleInformation
getStore
setLifeCycle
setup
validate
Constructors
constructor
new Activity(schedule: ActivityScheduleInformation, store: DataStore, page: Page): Activity
Creates an instance of Activity.
author
Alex Chomiak
date
2020-06-25
memberof
Activity
Parameters
schedule: ActivityScheduleInformation
store: DataStore
page: Page
Returns Activity
Properties
Private activitySchedule
activitySchedule: ScheduleEntry
Private id
id: string
Private lifecycle
lifecycle: LifeCycle
Private page
page: Page
Private store
store: DataStore
Methods
deliver
deliver(): void
description
Deliver updated data to activity callback
author
Alex Chomiak
date
2020-06-25
memberof
Activity
Returns void
getID
getID(): string
description
author
Alex Chomiak
date
2020-06-25
memberof
Activity
Returns string
getLifeCycle
getLifeCycle(): LifeCycle
description
author
Alex Chomiak
date
2020-06-25
memberof
Activity
Returns LifeCycle
getPage
getPage(): Page
description
author
Alex Chomiak
date
2020-06-25
memberof
Activity
Returns Page
getScheduleInformation
getScheduleInformation(): ScheduleEntry
description
author
Alex Chomiak
date
2020-06-25
memberof
Activity
Returns ScheduleEntry
getStore
getStore(): DataStore
description
author
Alex Chomiak
date
2020-06-25
memberof
Activity
Returns DataStore
setLifeCycle
setLifeCycle(lifecycle: LifeCycle): void
description
author
Alex Chomiak
date
2020-06-25
memberof
Activity
Parameters
lifecycle: LifeCycle
Returns void
Abstract setup
setup(): void
description
Setup Function that is expected to set parent crawler instance, create activity lifestyle and set the data store used for the activity
author
Alex Chomiak
date
2020-06-25
abstract
memberof
Activity
Returns void
Private validate
validate(): void
description
validates setup is done correctly for an Activity
author
Alex Chomiak
date
2020-06-25
memberof
Activity
Returns void
