krawlr: LifeCycle
Class LifeCycle
description
The LifeCycle is the heart of the activity, it contains the stages of events that will take place for the desired scraping task
author
Alex Chomiak
date
2020-06-25
export
Hierarchy
LifeCycle
Index
Constructors
constructor
Properties
deliveryData
domStash
parent
prepStage
requestStash
responseStash
stimulusStage
Methods
getDeliveryData
traverse
Constructors
constructor
new LifeCycle(prep: LifeCycleEvent[], stimulus: LifeCycleEvent[], ref: Activity): LifeCycle
Creates an instance of LifeCycle.
author
Alex Chomiak
date
2020-06-25
memberof
LifeCycle
Parameters
prep: LifeCycleEvent[]
stimulus: LifeCycleEvent[]
ref: Activity
Returns LifeCycle
Properties
Private deliveryData
deliveryData: any[]
Private domStash
domStash: string[]
Private parent
parent: Activity
Private prepStage
prepStage: LifeCycleEvent[]
Private requestStash
requestStash: Request[]
Private responseStash
responseStash: ResponseObject[]
Private stimulusStage
stimulusStage: LifeCycleEvent[]
Methods
getDeliveryData
getDeliveryData(): any[]
description
Returns delivery data to Activity layer, and clears delivery data upon completion
author
Alex Chomiak
date
2020-06-25
memberof
LifeCycle
Returns any[]
traverse
traverse(stage: "prep" | "stimulus"): Promise<void>
description
traverses provided stage of lifecycle
author
Alex Chomiak
date
2020-06-25
memberof
LifeCycle
Parameters
stage: "prep" | "stimulus"
Returns Promise<void>
