krawlr: NetworkAnalyzer
Class NetworkAnalyzer
description
Network Analyzer event that parses requests/responses made by browser
author
Alex Chomiak
date
2020-06-25
export
Hierarchy
DataExtractor
NetworkAnalyzer
Index
Constructors
constructor
Properties
handler
options
Methods
call
getOptions
getType
Constructors
constructor
new NetworkAnalyzer(handler: NetworkAnalyzerHandler, options?: NetworkAnalyzerOptions): NetworkAnalyzer
Creates an instance of NetworkAnalyzer.
author
Alex Chomiak
date
2020-07-01
memberof
NetworkAnalyzer
Parameters
handler: NetworkAnalyzerHandler
Optional options: NetworkAnalyzerOptions
Returns NetworkAnalyzer
Properties
Private handler
handler: NetworkAnalyzerHandler
Private options
options: NetworkAnalyzerOptions
Methods
call
call(data: NetworkAnalyzerData, ref: Activity): Promise<any>
Overrides DataExtractor.call
description
author
Alex Chomiak
date
2020-06-23
memberof
NetworkAnalyzer
Parameters
data: NetworkAnalyzerData
ref: Activity
reference to activity
Returns Promise<any>
extractedData
getOptions
getOptions(): NetworkAnalyzerOptions
Overrides DataExtractor.getOptions
description
Returns Network Analyzer options object
author
Alex Chomiak
date
2020-07-01
memberof
NetworkAnalyzer
Returns NetworkAnalyzerOptions
getType
getType(): string
Overrides DataExtractor.getType
description
returns event type
author
Alex Chomiak
date
2020-06-25
memberof
NetworkAnalyzer
Returns string
type
